<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>nvrzsec labs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body {
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
  background-color: #121212;
  color: #e0e0e0;
  line-height: 1.6;
}

header {
  background-color: #1b1b1b;
  padding: 2rem 1rem;
  text-align: center;
  box-shadow: 0 2px 10px rgba(60, 166, 166, 0.3);
}

h1 {
  margin: 0;
  font-size: 2.8rem;
  color: #3ca6a6;
  text-shadow: 0 0 8px rgba(60, 166, 166, 0.5);
}

p {
  text-align: center;
  color: #ffb347;
  font-size: 1.2rem;
  text-shadow: 0 0 5px rgba(255, 179, 71, 0.3);
}

ul {
  max-width: 600px;
  margin: 2rem auto;
  padding: 0;
  list-style-type: none;
}

li {
  background-color: #1e1e1e;
  margin: 0.5rem 0;
  padding: 1rem;
  border-left: 4px solid #3ca6a6;
  border-radius: 8px;
  transition: all 0.3s;
  box-shadow: 0 0 6px rgba(60, 166, 166, 0.1);
}

li:hover {
  background-color: #2a2a2a;
  box-shadow: 0 0 10px rgba(60, 166, 166, 0.3);
}

a {
  text-decoration: none;
  color: #5dade2;
  font-weight: bold;
  font-size: 1.1rem;
  text-shadow: 0 0 5px rgba(93, 173, 226, 0.3);
}

a:hover {
  color: #f1f1f1;
  text-shadow: 0 0 8px #f1f1f1;
}

footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #888;
  border-top: 1px solid #2b2b2b;
}

  </style>
</head>
<body>
  <header>
    <h1>NVRZSEC</h1>
    <p>Exploring cybersecurity through hands-on labs and notes.</p>
  </header>

  <ul>
    <li><a href="labs/threat-modeling.html">Threat Modeling</a></li>
    <li><a href="labs/deploy-config-firewalls.html">Deploying and Configuring Firewalls</a></li>
    <li><a href="labs/secure-network-architecture.html">Secure Network Architecture</a></li>
    <li><a href="labs/Next-gen-firewalls.html">Next-Gen Firewalls</a></li>
    <li><a href="labs/SOAR.html">SOAR</a></li>
    <li><a href="labs/static-code-analysis.html">Static Code Analysis</a></li>
    <li><a href="labs/dynamic-code-analysis.html">Dynamic Code Analysis</a></li>
  </ul>

  <footer>
    &copy; 2025 nvrzsec labs
  </footer>
</body>
</html>
